{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/cards", "destination": "/pages/cards.html" },
    { "source": "/reika", "destination": "/pages/reika.html" },
    { "source": "/(.*)", "destination": "/pages/index.html" }
  ]
}
